# TestLearning

./: .gitignore  pom.xml
src/main/java/Base/: BaseLibrary.java  BaseTest.java  Data.java
src/main/java/Pages/: FavoritesPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductDetailPage.java  ProductListPage.java
src/test/java/: FavoritesTests.java  UserTests.java
